-----------------------------------------------------------------------
Problemacalama:
TSP= [['s', 2, 5, 7, 3, 1, 6, 4, 'r']]
Tpo= [[0, 180.0, 290.0, 480.0, 660.0, 970.0, 1440.0, 1660.0, 1800.0]]
mTSPD:Camiones:2
Camiones:[['s', 2, 4, 'r'], ['s', 6, 7, 'r']]
Tpo= [[0, 180.0, 469.34, 609.34], [0, 150.0, 340.0, 450.0]]
Drones:[['s', 3, 7], [2, 1, 4], [6, 5, 'r']]
Tpo= [[0, 173.33, 340.0], [180.0, 308.67, 469.34], [150.0, 291.33, 360.66]]
-----------------------------------------------------------------------
Camiones:3
Camiones:[['s', 2, 3, 'r'], ['s', 4, 1, 'r'], ['s', 6, 7, 'r']]
Tpo= [[0, 180.0, 390.0, 610.0], [0, 100.0, 620.0, 960.0], [0, 150.0, 340.0, 450.0]]
Drones:[[6, 5, 'r']]
Tpo= [[150.0, 291.33, 360.66]]
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Problemaconcepcion:
TSP= [['s', 2, 3, 6, 5, 7, 1, 4, 'r']]
Tpo= [[0, 180.0, 310.0, 610.0, 910.0, 1190.0, 1460.0, 1550.0, 1680.0]]
mTSPD:Camiones:2
Camiones:[['s', 1, 4, 'r'], ['s', 2, 6, 'r']]
Tpo= [[0, 250.67, 526.67, 656.67], [0, 180.0, 430.0, 530.0]]
Drones:[['s', 5, 1], [1, 7, 4], [6, 3, 'r']]
Tpo= [[0, 170.0, 250.67], [190.0, 336.67, 526.67], [430.0, 572.67, 696.0]]
-----------------------------------------------------------------------
Camiones:3
Camiones:[['s', 2, 3, 'r'], ['s', 4, 1, 'r'], ['s', 6, 7, 'r']]
Tpo= [[0, 180.0, 310.0, 610.0], [0, 250.0, 350.0, 580.0], [0, 180.0, 500.0, 940.0]]
Drones:[[6, 5, 'r']]
Tpo= [[180.0, 298.0, 468.0]]
-----------------------------------------------------------------------
-----------------------------------------------------------------------
Problemasantiago:
TSP= [['s', 4, 7, 6, 2, 5, 1, 3, 'r']]
Tpo= [[0, 500.0, 670.0, 830.0, 1250.0, 2090.0, 2670.0, 3260.0, 3640.0]]
mTSPD:Camiones:2
Camiones:[['s', 4, 3, 'r'], ['s', 6, 2, 'r']]
Tpo= [[0, 500.0, 1210.67, 1590.67], [0, 540.0, 960.0, 1790.0]]
Drones:[[2, 5, 'r'], [4, 7, 2], [6, 1, 3]]
Tpo= [[960.0, 1347.33, 1886.0], [500.0, 584.67, 960.0], [540.0, 902.0, 1210.67]]
-----------------------------------------------------------------------
Camiones:3
Camiones:[['s', 2, 3, 'r'], ['s', 4, 1, 'r'], ['s', 6, 7, 'r']]
Tpo= [[0, 830.0, 1690.0, 2070.0], [0, 500.0, 910.0, 1750.0], [0, 540.0, 700.0, 1370.0]]
Drones:[[6, 5, 'r']]
Tpo= [[540.0, 828.0, 1366.67]]
-----------------------------------------------------------------------
